@charset "UTF-8";
/*Variables de colores*/
/*OPERACIONES CON SASS*/
/* clase prehecha para hacer los items de una galeria--------------------------*/
div.galeria-caja-de-item a {
  height: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  color: Black;
  text-decoration: none;
  background-color: white;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden; }
  div.galeria-caja-de-item a:hover {
    transition: 0.2s;
    scale: 1.05;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.15); }
  div.galeria-caja-de-item a .galeria-foto-titulo {
    position: relative; }
    div.galeria-caja-de-item a .galeria-foto-titulo img {
      margin-bottom: 15px;
      width: 180px;
      height: 180px;
      object-fit: contain;
      object-position: center;
      border-color: black;
      border-width: 0 0 2px 0;
      border-style: solid; }
      div.galeria-caja-de-item a .galeria-foto-titulo img:hover {
        transition: 0.5s;
        scale: 1.2;
        border-style: none; }
    div.galeria-caja-de-item a .galeria-foto-titulo .flotante {
      padding: 5px;
      font-size: medium;
      color: gray;
      text-align: center;
      position: absolute; }
  div.galeria-caja-de-item a .galeria-precio {
    color: #f00;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    margin: 2px;
    top: 30px;
    padding: 10px; }

/*HEADER------------------------------------------------------*/
header {
  background-color: rgba(2, 2, 2, 0.8);
  opacity: 1; }
  header .titulo__imagen a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white; }
    header .titulo__imagen a img {
      width: 80%;
      height: auto; }
  header nav.menu a {
    padding: 10px;
    color: white;
    border-radius: 10px; }
  header nav.menu a:hover {
    animation-name: boton-fachero;
    animation-duration: 10s;
    background: #022975;
    background: linear-gradient(90deg, #022975 9%, #060247 94%);
    text-decoration: none;
    color: white; }
  header .barra__busqueda {
    border-radius: 10em;
    outline: 0;
    border: 2px solid #251f1f;
    background-color: #fff;
    color: Black;
    padding: 0.2em 1em;
    box-shadow: 0 5px 10px 0 #0002;
    transition: box-shadow 0.3s ease; }
    header .barra__busqueda input {
      border-style: none;
      width: 90%; }

/*modifica algunos items de lheader*/
@media screen and (max-width: 576px) {
  header {
    margin-bottom: 50px; }
    header nav.menu {
      display: flex;
      flex-wrap: nowrap; }
    header .titulo__imagen a {
      align-items: center;
      justify-content: space-around; }
      header .titulo__imagen a h1 {
        display: none;
        font-size: 2.1vh; }
      header .titulo__imagen a img {
        width: 10%;
        height: auto; }
  .menu__big__window {
    display: none; }
  nav.menu {
    float: right;
    padding: 10px; } }

/*modifica algunos items de lheader*/
@media screen and (max-width: 992px) and (min-width: 576px) {
  .titulo__imagen h1 {
    display: none; }
  header {
    margin-bottom: 48px;
    padding: 10px; }
  .menu__big__window {
    display: none; } }

/*modifica algunos items de lheader*/
@media screen and (min-width: 992px) {
  .menu__skinny__window {
    display: none; } }

/*-----------------------------------ANIMACIÓN--------------------------------------*/
@keyframes boton-fachero {
  from {
    background-color: Black; }
  to {
    background: #022975;
    background: linear-gradient(90deg, #022975 9%, #060247 94%);
    color: Black; } }

/*------------------------------------------------------------------*/
footer {
  margin-top: 200px;
  /* box-shadow: 10px 5px 10px 10px rgba(179, 184, 168, 0.333 ); */
  color: negro;
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px -12px 28px 11px rgba(0, 0, 0, 0.46);
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 0px -12px 28px 11px rgba(0, 0, 0, 0.46);
  background: #eeeaea; }
  footer .footer-container {
    border-radius: 10px; }
    footer .footer-container h3.footer__link {
      font-family: "Anton", sans-serif; }
    footer .footer-container .menufooter {
      margin-top: 10px; }
      footer .footer-container .menufooter a {
        font-size: 80%;
        color: gray;
        text-decoration: none; }
      footer .footer-container .menufooter li {
        width: 40%;
        border-radius: 4px;
        color: black;
        padding: 5px;
        margin: 2px; }
        footer .footer-container .menufooter li:hover {
          background: white; }
          footer .footer-container .menufooter li:hover a {
            color: black; }

body.iniciodesesion {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  background-image: url("../imagenes/imagenesIniciarSesion/fondo-iniciar-sesion.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  body.iniciodesesion .conteiniciarsesion {
    border-radius: 10px;
    margin-top: 90px;
    padding: 40px;
    color: white; }
    body.iniciodesesion .conteiniciarsesion h2 {
      font-weight: bolder;
      margin: 90px;
      padding-bottom: 50px; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form input {
      margin: 10px;
      border-radius: 10em;
      outline: 0;
      border: 2px solid #aaa;
      background-color: #fff;
      color: Black;
      padding: 0.2em 1em;
      box-shadow: 0 5px 10px 0px #0002; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form input:focus {
        border-color: black; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__nowrap {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__nowrap label {
        padding-top: 10px; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form #conteiniciarsesion__form--submit:hover {
      animation-name: boton-fachero;
      color: white;
      background-color: #022975; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones a {
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        color: white; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones a:hover {
        animation-name: boton-fachero;
        animation-timing-function: ease-out;
        color: white;
        background-color: #022975;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con {
      margin-bottom: 90px; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__x {
        margin: 10px;
        background: Black;
        padding: 10px;
        border-radius: 15px;
        color: white;
        text-decoration: none; }
        body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__x a {
          padding-left: 60px;
          color: white;
          text-decoration: none; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__x:hover {
        animation-name: boton-fachero;
        text-decoration: none;
        border-radius: 20px;
        padding: 10px;
        background-color: #022975; }
        body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__x:hover a {
          color: white; }

body.crearusuario {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  background-image: url("https://images.pexels.com/photos/698327/pexels-photo-698327.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  body.crearusuario h2 {
    font-weight: bolder;
    padding: 30px;
    margin: 20px;
    padding-bottom: 50px;
    color: white; }
  body.crearusuario .contecrearusuario {
    border-radius: 10px;
    margin-top: 90px;
    margin-bottom: 10px;
    padding: 50px; }
    body.crearusuario .contecrearusuario .formulario {
      color: WHITE; }
      body.crearusuario .contecrearusuario .formulario input {
        border-radius: 10em;
        outline: 0;
        border: 2px solid #aaa;
        background-color: #fff;
        color: Black;
        padding: 0.2em 1em;
        box-shadow: 0 5px 10px 0px #0002; }
        body.crearusuario .contecrearusuario .formulario input:focus {
          border-color: black;
          border-width: 3px; }
      body.crearusuario .contecrearusuario .formulario .nowrap {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px;
        padding-right: 50px; }
        body.crearusuario .contecrearusuario .formulario .nowrap label {
          margin-top: 8px; }
    body.crearusuario .contecrearusuario #botondeCrearUsuario {
      animation-name: boton-fachero;
      color: white;
      background-color: #022975; }
  body.crearusuario .crear__usuario__con__x {
    text-decoration: none;
    color: white;
    background-color: Black;
    margin: 10px;
    background: Black;
    padding: 10px;
    border-radius: 15px;
    color: white;
    text-decoration: none; }
    body.crearusuario .crear__usuario__con__x a {
      padding-left: 60px;
      color: white;
      text-decoration: none; }
  body.crearusuario .crear__usuario__con__x:hover {
    animation-name: boton-fachero;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    background-color: #022975; }
    body.crearusuario .crear__usuario__con__x:hover a {
      color: white; }

body.compras {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  background-image: url("../imagenes/imagenesCompras/fondo-compras.jpeg");
  background-repeat: no-repeat;
  background-size: cover; }
  body.compras h5 {
    margin: 20px;
    padding: 30px;
    color: Black;
    font-weight: bold; }
  body.compras .fila__producto {
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
    background-color: white;
    margin: 40px;
    border-radius: 10px; }
    body.compras .fila__producto input {
      border-radius: 2px; }
    body.compras .fila__producto .fila__producto__eliminar__ignorar {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap; }
      body.compras .fila__producto .fila__producto__eliminar__ignorar img {
        width: 250px;
        height: 250px;
        object-fit: contain;
        object-position: center;
        margin: 10px;
        justify-self: center;
        align-self: center;
        border-radius: 10px; }
      body.compras .fila__producto .fila__producto__eliminar__ignorar .checkboxes {
        align-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        border-width: 2px 0 0 0;
        border-style: solid;
        border-color: black;
        margin: 12px; }
        body.compras .fila__producto .fila__producto__eliminar__ignorar .checkboxes .checkbox-sub {
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          flex-direction: row;
          margin: 10px;
          padding: 5px; }
          body.compras .fila__producto .fila__producto__eliminar__ignorar .checkboxes .checkbox-sub input {
            margin: 5px; }
          @media screen and (max-width: 576px) {
            body.compras .fila__producto .fila__producto__eliminar__ignorar .checkboxes .checkbox-sub {
              flex-wrap: wrap; } }
          @media screen and (min-width: 576px) {
            body.compras .fila__producto .fila__producto__eliminar__ignorar .checkboxes .checkbox-sub {
              flex-wrap: nowrap; } }
    body.compras .fila__producto .fila__producto__numero__precio {
      display: flex;
      margin: 10px;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-content: center;
      background-color: #1c065a;
      padding: 10px;
      border-radius: 10px;
      color: white;
      font-weight: bold; }
      body.compras .fila__producto .fila__producto__numero__precio #cantidad--de--productos {
        width: 20%;
        border-radius: 10px; }

body.inicio {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  border-radius: 10px; }
  body.inicio .backgroundpic {
    position: relative;
    margin-top: -50px; }
    body.inicio .backgroundpic img {
      width: 100%;
      height: auto; }
    body.inicio .backgroundpic .top-right h2 {
      font-size: 280%; }
    body.inicio .backgroundpic .top-right {
      position: absolute;
      top: 4%;
      left: 4%; }
      body.inicio .backgroundpic .top-right h2 {
        color: black;
        font-weight: bold;
        font-family: 'Abril Fatface', cursive; }
        @media screen and (min-width: 1212px) {
          body.inicio .backgroundpic .top-right h2 {
            font-size: 260%; } }
        @media screen and (min-width: 570px) and (max-width: 1212px) {
          body.inicio .backgroundpic .top-right h2 {
            font-size: 110%;
            text-shadow: 3px -1px 16px white; } }
        @media screen and (max-width: 570px) {
          body.inicio .backgroundpic .top-right h2 {
            font-size: 110%;
            color: white;
            text-shadow: 3px -1px 16px black; } }
  body.inicio .img-inside {
    margin-top: -300px; }
    body.inicio .img-inside .fotobottom {
      border-radius: 15px;
      margin: 15px;
      background-color: black;
      z-index: 1;
      text-align: center;
      border: solid;
      border-color: black;
      -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
      box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 15px 9px 26px 11px rgba(0, 0, 0, 0.46);
      overflow: hidden; }
      body.inicio .img-inside .fotobottom a h5 {
        display: block;
        color: white;
        font-size: 220%;
        font-family: "Anton", sans-serif;
        margin-bottom: 20px;
        padding: 10px; }
      body.inicio .img-inside .fotobottom div.overflowdeimagen {
        overflow: hidden; }
        body.inicio .img-inside .fotobottom div.overflowdeimagen img {
          border-radius: 5px;
          max-width: 100%;
          width: 420px;
          height: 250px;
          position: relative;
          object-fit: contain;
          object-position: center;
          transition: 0.5s; }
          body.inicio .img-inside .fotobottom div.overflowdeimagen img:hover {
            scale: 1.5;
            transition: 0.5s; }
  body.inicio .fila-principal {
    margin-top: -16px;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 10px;
    font-size: 80%;
    height: 10%; }
  body.inicio .titulo-lista {
    position: relative;
    color: white;
    padding: 10px;
    border: 2px;
    text-align: center;
    border-radius: 10px;
    transition: 1s; }
    body.inicio .titulo-lista:not(:hover) .sublista-principal,
    body.inicio .titulo-lista:not(:hover) .sublista-almacenamiento,
    body.inicio .titulo-lista:not(:hover) .sublista {
      opacity: 0;
      pointer-events: none;
      transform: scale(0.7) translateY(10em);
      border-style: solid;
      border-width: 2px;
      border-color: black; }
    body.inicio .titulo-lista:hover {
      transition: 0.2s;
      background: #022975;
      background: linear-gradient(90deg, #022975 9%, #060247 94%); }
  @media screen and (min-width: 992px) {
    body.inicio .sublista-principal {
      width: 600%; }
    body.inicio .sublista-almacenamiento {
      width: 136%; }
    body.inicio #menu-icon {
      display: none; }
    body.inicio .menu-botton {
      display: block; }
    body.inicio .titulo-lista {
      width: 100%; }
    body.inicio .sublista,
    body.inicio .sublista-almacenamiento,
    body.inicio .sublista-principal {
      top: 40px;
      left: -0.1px; }
      body.inicio .sublista i,
      body.inicio .sublista-almacenamiento i,
      body.inicio .sublista-principal i {
        padding: 10px;
        margin: 5px; }
        body.inicio .sublista i a,
        body.inicio .sublista-almacenamiento i a,
        body.inicio .sublista-principal i a {
          width: 30%;
          color: #8f8484;
          text-decoration: none; }
        body.inicio .sublista i:hover,
        body.inicio .sublista-almacenamiento i:hover,
        body.inicio .sublista-principal i:hover {
          font-weight: bolder;
          text-decoration: none;
          background-color: #060557;
          border-radius: 5px; }
          body.inicio .sublista i:hover a,
          body.inicio .sublista-almacenamiento i:hover a,
          body.inicio .sublista-principal i:hover a {
            color: white; } }
  @media screen and (min-width: 766px) and (max-width: 992px) {
    body.inicio .titulo-lista {
      width: 100%;
      padding-right: 5px;
      padding-bottom: 9px;
      margin-bottom: 10px;
      color: white;
      background: black;
      left: -27px;
      top: 22px; }
    body.inicio .sublista,
    body.inicio .sublista-almacenamiento,
    body.inicio .sublista-principal {
      top: -6%;
      left: 101%; }
    body.inicio .sublista-principal {
      width: 780%; }
    body.inicio .sublista-almacenamiento {
      width: 140%; } }
  @media screen and (min-width: 576px) and (max-width: 766px) {
    body.inicio .sublista-principal {
      width: 380%; }
    body.inicio .titulo-lista {
      width: 100%;
      padding-right: 5px;
      padding-bottom: 9px;
      margin-bottom: 10px;
      color: white;
      background: black;
      left: -29px;
      top: 22px; }
    body.inicio .fila-principal {
      left: 15px; }
    body.inicio .sublista-almacenamiento {
      width: 140%; }
    body.inicio .sublista,
    body.inicio .sublista-almacenamiento,
    body.inicio .sublista-principal {
      top: -6%;
      left: 101%; } }
  @media screen and (max-width: 576px) {
    body.inicio .sublista-principal {
      width: 150%; }
    body.inicio .img-inside {
      margin-top: -10px; }
    body.inicio .menu-botton {
      top: -10px; }
      body.inicio .menu-botton i {
        text-align: center;
        padding: 0px;
        margin: 10px; }
    body.inicio .sublista-almacenamiento {
      width: 140%; }
    body.inicio .titulo-lista {
      width: 100%;
      padding-right: 5px;
      padding-bottom: 9px;
      margin-bottom: 10px;
      color: white;
      background: black;
      left: -29px;
      top: 22px; }
    body.inicio .fila-principal {
      left: 15px; }
    body.inicio .sublista,
    body.inicio .sublista-almacenamiento,
    body.inicio .sublista-principal {
      top: -6%;
      left: 101%; } }
  @media screen and (max-width: 992px) {
    body.inicio .sublista-items i {
      padding: 10px;
      margin: 5px; }
      body.inicio .sublista-items i a {
        width: 30%;
        color: #8f8484;
        text-decoration: none; }
      body.inicio .sublista-items i:hover {
        font-weight: bolder;
        text-decoration: none;
        background-color: #060557;
        border-radius: 5px; }
        body.inicio .sublista-items i:hover a {
          color: white; }
    body.inicio .menu-botton {
      padding: 5px;
      width: 40px;
      background-color: white;
      position: relative;
      border-radius: 5px; }
      body.inicio .menu-botton .fila-principal {
        position: absolute;
        left: 20px;
        transition: 0.310s; }
      body.inicio .menu-botton:hover {
        background-color: grey;
        transition: 0.4s; }
      body.inicio .menu-botton:not(:hover) .fila-principal {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        transition: 0.4s;
        scale: 1.5; } }
  body.inicio .caja {
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.73);
    border-radius: 10px; }
  body.inicio .sublista,
  body.inicio .sublista-almacenamiento,
  body.inicio .sublista-principal {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px 4px blancosmoke;
    position: absolute;
    transition: 0.13s;
    z-index: 1;
    padding: 5px;
    border-style: solid;
    border-width: 2px;
    text-align: start;
    font-size: larger;
    border-color: gray; }
  body.inicio .sublista-items {
    width: 25%;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    body.inicio .sublista-items i {
      display: flex;
      flex-wrap: nowrap;
      padding: 6px;
      margin: 9px;
      white-space: nowrap; }
      body.inicio .sublista-items ii:hover {
        background-color: rgba(194, 0, 0, 0.664);
        border-radius: 5px; }
        body.inicio .sublista-items ii:hover a {
          color: Black;
          text-decoration: none; }
  body.inicio .fotos-de-productos h3 {
    margin-top: 30px;
    text-align: center;
    font-size: xx-large;
    font-family: "Anton", sans-serif; }

body.notebooks {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../imagenes/ImagenesNotebooks/fondodenotebooks.jpeg"); }
  body.notebooks .contenido {
    margin-top: 100px; }
  body.notebooks .container-de-filtros {
    font-size: smaller;
    margin-top: 24px;
    padding: 10px;
    width: 180px;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    box-shadow: 0 5px 10px 0px #0002;
    background-color: white;
    border-radius: 10px; }
    body.notebooks .container-de-filtros .filtros {
      padding: 5px; }
    body.notebooks .container-de-filtros select,
    body.notebooks .container-de-filtros input {
      border-radius: 5px;
      border: gray;
      border-style: solid; }
  body.notebooks .galeria-caja-de-item a {
    height: 300px; }
    body.notebooks .galeria-caja-de-item a .marg-top {
      margin-top: -30px; }
    body.notebooks .galeria-caja-de-item a h6.flotante {
      font-size: smaller; }
    body.notebooks .galeria-caja-de-item a .galeria-precio {
      top: 23px; }

.sticky-top {
  position: sticky; }
