<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compras</title>
    <meta name="description" content="Podrás ver tu carrito donde están todas tus posibles compras">
    <link rel="Shortcut Icon" href="imagenes/Rovel.png" type="image/jpg">

    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/357d076d0b.js" crossorigin="anonymous"></script>
    <meta name="keywords" content=" Compras,Productos, carrito,Brand"/>

</head>

<body class="compras">
    <header class="sticky-top">
        <div class="container header-container">
            <div class="row align-items-center justify-content-around">
                <div class="col-6 col-sm-2 col-md-2 col-lg-3">
                    <div class="titulo__imagen">
                        <a href="index.html" class="navbar-brand">
                            <img src="imagenes/Rovel.png" alt="Logo" style="width: 60px;">
                            <h1>Brand</h1>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-5 col-md-5 col-lg-4">
                    <div class="barra__busqueda">
                        <input class="input-search" type="text" placeholder="buscar">
                    </div>
                </div>
                <div class=" col-8 col-sm-5 col-md-5 col-lg-5">
                    <nav class="menu">
                        <a href="iniciodesesion.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-circle"></i></button></a>
                        <a href="iniciodesesion.html" class="menu__big__window">Iniciar Sesión</a>
                        <!-- espacio -->
                        <a href="crearusuario.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-plus"></i></button></a>
                        <a href="crearusuario.html" class="menu__big__window">Crear Usuario</a>
                        <!-- espacio -->
                        <a href="compras.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-cart-arrow-down"></i></button></a>
                        <a href="compras.html" class="menu__big__window">Carrito</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row justify-content-around align-items-center fila__producto ">
            <div class="col-lg-3 fila__producto__eliminar__ignorar">
                <img src="imagenes/imagenesCompras/579976-radeon-6900xt-6800xt-1260x709.webp" alt="">
                <div class="checkboxes">
                    <div class="checkbox-sub">
                        <label for="eliminar">Eliminar</label>
                        <input type="checkbox" name="eliminar">
                    </div>
                    <div class="checkbox-sub">
                        <label for="ignorar">Ignorar</label>
                        <input type="checkbox" name="ignorar">
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <h5> AMD Radeon 6800XT</h5>
            </div>
            <div class="col-lg-3 fila__producto__numero__precio">
                <input type="number" name="cantidad" id="cantidad--de--productos">
                <strong class="price"> Precio: 90000$ </strong>
            </div>

        </div>
        <div class="row justify-content-around align-items-center fila__producto ">
            <div class="col-lg-3 fila__producto__eliminar__ignorar">
                <img src="imagenes/imagenesCompras/Auriculares Gamer Corsair Void Pro Inalambrico 7.1 Rgb.webp" alt="">
                <div class="checkboxes">
                    <div class="checkbox-sub">
                        <label for="eliminar">Eliminar</label>
                        <input type="checkbox" name="eliminar">
                    </div>
                    <div class="checkbox-sub">
                        <label for="ignorar">Ignorar</label>
                        <input type="checkbox" name="ignorar">
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <h5> Auriculares Gamer Corsair Void Pro Inalambrico 7.1 Rgb</h5>
            </div>
            <div class="col-lg-3 fila__producto__numero__precio">
                <input type="number" name="cantidad" id="cantidad--de--productos">
                <strong class="price"> Precio: 24958$ </strong>
            </div>

        </div>
        <div class="row justify-content-around align-items-center fila__producto ">
            <div class="col-lg-3 fila__producto__eliminar__ignorar">
                <img src="imagenes/imagenesCompras/Memoria Ram Corsair Vengeance Rgb Pro 2x8 16gb 3200mhz Whitewebp.webp" alt="">
                <div class="checkboxes">
                    <div class="checkbox-sub">
                        <label for="eliminar">Eliminar</label>
                        <input type="checkbox" name="eliminar">
                    </div>
                    <div class="checkbox-sub">
                        <label for="ignorar">Ignorar</label>
                        <input type="checkbox" name="ignorar">
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <h5>Memoria Ram Corsair Vengeance Rgb Pro 2x8 16gb 3200mhz White</h5>
            </div>
            <div class="col-lg-3 fila__producto__numero__precio">
                <input type="number" name="cantidad" id="cantidad--de--productos">
                <strong class="price"> Precio: 21000$ </strong>
            </div>

        </div>
        <div class="row justify-content-around align-items-center fila__producto ">
            <div class="col-lg-3 fila__producto__eliminar__ignorar">
                <img src="imagenes/imagenesCompras/Mouse de juego HyperX FPS Pro Pulsefire negro.webp" alt="">
                <div class="checkboxes">
                    <div class="checkbox-sub">
                        <label for="eliminar">Eliminar</label>
                        <input type="checkbox" name="eliminar">
                    </div>
                    <div class="checkbox-sub">
                        <label for="ignorar">Ignorar</label>
                        <input type="checkbox" name="ignorar">
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <h5>Mouse de juego HyperX FPS Pro Pulsefire negro</h5>
            </div>
            <div class="col-lg-3 fila__producto__numero__precio">
                <input type="number" name="cantidad" id="cantidad--de--productos">
                <strong class="price"> Precio: 6499$ </strong>
            </div>

        </div>
        <div class="row justify-content-around align-items-center fila__producto ">
            <div class="col-lg-3 fila__producto__eliminar__ignorar">
                <img src="imagenes/imagenesCompras/Mouse Gamer Hyperx Pulsefire Surge Rgb 16000dpi Led Rgb Ambidiestro Gtia Oficial Full.webp" alt="">
                <div class="checkboxes">
                    <div class="checkbox-sub">
                        <label for="eliminar">Eliminar</label>
                        <input type="checkbox" name="eliminar">
                    </div>
                    <div class="checkbox-sub">
                        <label for="ignorar">Ignorar</label>
                        <input type="checkbox" name="ignorar">
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <h5>Mouse Gamer Hyperx Pulsefire Surge Rgb 16000dpi Led Rgb Ambidiestro Gtia Oficial Full</h5>
            </div>
            <div class="col-lg-3 fila__producto__numero__precio">
                <input type="number" name="cantidad" id="cantidad--de--productos">
                <strong class="price"> Precio: 27999$ </strong>
            </div>

        </div>
        <div class="row justify-content-around align-items-center fila__producto ">
            <div class="col-lg-3 fila__producto__eliminar__ignorar">
                <img src="imagenes/imagenesCompras/Teclado gamer HyperX Alloy Origins QWERTY Red español latinoamérica de color negro con luz RGB.webp" alt="">
                <div class="checkboxes">
                    <div class="checkbox-sub">
                        <label for="eliminar">Eliminar</label>
                        <input type="checkbox" name="eliminar">
                    </div>
                    <div class="checkbox-sub">
                        <label for="ignorar">Ignorar</label>
                        <input type="checkbox" name="ignorar">
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <h5>Teclado gamer HyperX Alloy Origins QWERTY Red español latinoamérica de color negro con luz RGB</h5>
            </div>
            <div class="col-lg-3 fila__producto__numero__precio">
                <input type="number" name="cantidad" id="cantidad--de--productos">
                <strong class="price"> Precio: 14950$ </strong>
            </div>

        </div>
    </div>
    <footer>
        <div class="container footer-container align-items-center">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Ayuda</h3>
                            <li><a href="" class="footer__link"> FAQ</a></li>
                            <li><a href="" class="footer__link"> Ubicación</a></li>
                            <li><a href="" class="footer__link">Consultas comunes </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">
                                Contacto</h3>
                            <li><a href="" class="footer__link">Whatsapp</a></li>
                            <li><a href="" class="footer__link">Local </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Marcas</h3>
                            <li> <a href="" class="footer__link"> NVIDIA</a></li>
                            <li> <a href="" class="footer__link"> AMD</a></li>
                            <li> <a href="" class="footer__link">INTEL</a></li>
                        </nav>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>