<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="Shortcut Icon" href="imagenes/Rovel.png" type="image/jpg">
    <meta name="description="
        content="Venta de Hardware (placas de Video (NVIDIA AMD), Procesadores de AMD e INTEL,etc). Asesoramiento en el armado de tu Computadora.Súper Ofertas y descuentos únicos">
    
        <meta name="keywords" content=" hardware, computadora, Brand, PC, NVIDIA"/>

        <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/357d076d0b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

</head>

<body class="inicio">
    <header class="sticky-top">
        <div class="container header-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-6 col-sm-2 col-md-2 col-lg-3">
                    <div class="titulo__imagen">
                        <a href="index.html" class="navbar-brand">
                            <img src="imagenes/Rovel.png" alt="Logo" style="width: 60px;">
                            <h1>Brand</h1>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-5 col-md-5 col-lg-4">
                    <div class="barra__busqueda">
                        <input class="input-search" type="text" placeholder="buscar">
                    </div>
                </div>
                <div class=" col-8 col-sm-5 col-md-5 col-lg-5">
                    <nav class="menu">
                        <a href="iniciodesesion.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-circle"></i></button></a>
                        <a href="iniciodesesion.html" class="menu__big__window">Iniciar Sesión</a>
                        <!-- espacio -->
                        <a href="crearusuario.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-plus"></i></button></a>
                        <a href="crearusuario.html" class="menu__big__window">Crear Usuario</a>
                        <!-- espacio -->
                        <a href="compras.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-cart-arrow-down"></i></button></a>
                        <a href="compras.html" class="menu__big__window">Carrito</a>
                    </nav>
                </div>
            </div>
        </div>
        <section class="lista-de-productos sticky-top">
            <div class="menu-botton">
                <i id="menu-icon" class="fas fa-bars"></i>
                <div class="container">
                    <div class="row align-items-center fila-principal">
                        <div class="col-lg-2 ">
                            <div class="titulo-lista" type=""> Productos</i>
                                <div class="container sublista-principal">
                                    <div class="row align-items-start justify-content-around ">
                                        <div class="col-12 col-sm-6 col-md-3 col-lg-2 sublista-items">
                                            <i class="fas fa-caret-right"> <a href=""> Equipos y notebooks</a></i>
                                            <i class="fas fa-caret-right"><a href=""> Motherboards</a></i>
                                            <i class="fas fa-caret-right"><a href=""> Procesadores</a></i>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-3 col-lg-2 sublista-items">
                                            <i class="fas fa-caret-right"><a href=""> Memorias RAM</a></i>
                                            <i class="fas fa-caret-right"><a href=""> Gabinetes</a></i>
                                            <i class="fas fa-caret-right"><a href=""> Fuentes</a> </i>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-3 col-lg-2 sublista-items">
                                            <i class="fas fa-caret-right"><a href=""> Monitores</a></i>
                                            <i class="fas fa-caret-right"><a href=""> Teclados</a></i>
                                            <i class="fas fa-caret-right"><a href=""> Software</a></i>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-3 col-lg-2 sublista-items">
                                            <i class="fas fa-caret-right"><a href=""> Mouses</a></i>
                                            <i class="fas fa-caret-right"><a href=""> accesorios RGB</a></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 ">
                            <div class="titulo-lista" type=""> Motherboards</i>
                                <div class="container sublista">
                                    <div class="row  align-items-start">
                                        <div class="col-sm-12 sublista-items">
                                            <i class="fas fa-caret-right"><a href=""> socket 1151</a></i>
                                            <i class="fas fa-caret-right"><a href=""> socket 1200</a></i>
                                            <i class="fas fa-caret-right"><a href=""> socket AM4</a> </i>
                                            <i class="fas fa-caret-right"><a href=""> socket </a> </i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 ">
                            <div class="titulo-lista" type=""> Placas de video</i>
                                <div class="container sublista">
                                    <div class="row align-items-start">
                                        <div class="col-sm-12 sublista-items ">
                                            <i class="fas fa-caret-right"><a href=""> NVIDIA</a></i>
                                            <i class="fas fa-caret-right"><a href=""> AMD</a></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 ">
                            <div class="titulo-lista" type=""> Memoria RAM</i>
                                <div class="container sublista">
                                    <div class="row align-items-start">
                                        <div class="col-sm-12 sublista-items justify-content-start  align-items-start">
                                            <i class="fas fa-caret-right"><a href=""> 2gb</a></i>
                                            <i class="fas fa-caret-right"><a href=""> 4gb</a></i>
                                            <i class="fas fa-caret-right"><a href=""> 8gb</a></i>
                                            <i class="fas fa-caret-right"><a href=""> 16gb</a></i>
                                            <i class="fas fa-caret-right"><a href=""> 32gb</a></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 ">
                            <div class="titulo-lista" type=""> Procesadores</i>
                                <div class="container sublista">
                                    <div class="row align-items-start">
                                        <div class="col-sm-12 sublista-items just">
                                            <i class="fas fa-caret-right"><a href="">AMD</a></i>
                                            <i class="fas fa-caret-right"><a href=""> INTEL</a></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 ">
                            <div class="titulo-lista" type=""> Almacenamiento</i>
                                <div class="container sublista-almacenamiento">
                                    <div class="row align-items-start">
                                        <div class="col-sm-12 sublista-items">
                                            <i class="fas fa-caret-right almacenamiento"><a href="">ssd (discos
                                                    solidos)</a></i>
                                            <i class="fas fa-caret-right almacenamiento"><a href=""> HHD (discos
                                                    duros)</a></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class=" containe-fluid backgroundpic">
        <!-- <img src="https://images.pexels.com/photos/1038916/pexels-photo-1038916.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">  asdfasdfasfd-->
        <!-- <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
        <!-- <img src="https://images.pexels.com/photos/5380584/pexels-photo-5380584.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
        <!-- <img src="https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
        <!-- <img src="https://images.pexels.com/photos/1346154/pexels-photo-1346154.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
        <!-- <img src="https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
        <!-- <img src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""> -->
        <img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="">
        <!-- <img src="https://images.pexels.com/photos/325229/pexels-photo-325229.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
        <!-- <img src="https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
        <div class="top-right">
            <h2>EL MEJOR HARDWARE PARA TU COMPUTADORA ESTÁ EN BRAND.</h2>
        </div>
    </div>
    <div class="container-fluid  img-inside">
        <div class="row justify-content-around  align-items-start">
            <div class="col-sm-6  col-md-4 col-lg-3 col-xl-3  fotobottom ">
                <a href="">
                <h5>Crea tu computadora</h5>
                        <!-- <img src="https://images.pexels.com/photos/2330137/pexels-photo-2330137.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" -->
                        <!-- alt="">     -->
                        <!-- <img src="https://www.newegg.com/insider/wp-content/uploads/2019/11/build2_1920x1080compressed.jpg"
                            alt=""> -->
                        <!-- <img src="https://i.gadgets360cdn.com/large/mvp_pc_build_1604313319165.jpg?downsize=950:*&output-quality=80" alt=""> -->
                       <div class="overflowdeimagen">
                           <img src="https://www.trendingpc.es/img/cms/Trending%20PC%20Mkesbien/01_l.jpg" alt="">
                        </div>
                    </a>
            </div>
            <div class="col-sm-6  col-md-4 col-lg-3 col-xl-3 fotobottom ">
                <a href="">
                <h5> Súper combos</h5>
                <!-- <img src="imagenes/imagenesInicio/P_setting_000_1_90_end_500.jpg" alt=""> -->
                <div class="overflowdeimagen">
                <img src="https://i.pinimg.com/originals/a2/9c/fc/a29cfc5985c1669c728788cccc715279.jpg" alt="">
                </div>
            </a>
            </div>
            <div class="col-sm-6  col-md-4 col-lg-3 col-xl-3 fotobottom ">
                <a href="notebooks.html">
                    <h5>
                        Notebooks
                    </h5>
                    <!-- <img src="https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260   "  alt=""> -->
                    <!-- <img src="https://images.pexels.com/photos/2047899/pexels-photo-2047899.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 "  alt=""> -->
                    <!-- <img src="https://images.pexels.com/photos/839465/pexels-photo-839465.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260 "  alt=""> -->
                    <div class="overflowdeimagen">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0O_Hux9KkyzdTQwa3reVyH51w3F6BdvdeCg&usqp=CAU" alt="">
                    </div>
                </a>

            </div>
        </div>
    </div>
    <!-- <section>

        <iframe width="100%" height="590ppx" src="https://www.youtube.com/embed/7QeoZY4tf9I" margin="0" ;frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section> -->

    <section class="galeria ">
        <div class="container fotos-de-productos">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Los más vendidos</h3>
                </div>
            </div>
            <div class="row justify-content-around caja ">
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/camara-destacada.webp" alt="">
                            <h6 class="flotante">Camara Web Webcam Usb Pc Full Hd 1080p Plug & Play Microfono</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 4999$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/gabinetegamer.webp " alt="">
                            <h6 class="flotante">Gabinete Sentey Z20 Lite - Led Rgb</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 15999$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/GPU.webp" alt="">
                            <h6 class="flotante">Placa Video Msi Geforce Rtx2070 Super Ventus Gp Oc 8gb Gddr</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 121000$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/motherboardbarata-destacado.webp " alt="">
                            <h6 class="flotante">Motherboard Gigabyte Ga-b365m Elite Intel 1151 9na 4</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 12999$ </h6>
                    </a>
                </div>



            </div>
        </div>
        <div class="container fotos-de-productos">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Destacados</h3>
                </div>
            </div>
            <div class="row justify-content-around caja ">
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/reloj-destacado.webp " alt="">
                            <h6 class="flotante">Xiaomi Mi Band 5 Global Smart Watch Reloj Inteligente + Film</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 4500$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/rtx 2080ti.webp " alt="">
                            <h6 class="flotante">Placa Video Geforce Strix Gaming 2080ti Ddr6 11gb Rog </h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 120000$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/ssd.webp " alt="">
                            <h6 class="flotante">Disco sólido interno Kingston SA400S37/480G 480GB </h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 5500$ </h6>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                    <a href="">
                        <div class="galeria-foto-titulo">
                            <img src="imagenes/imagenesInicio/índice.jpg" alt="">
                            <h6 class="flotante">Notebook Hp 14-cf3047la I3-1005g1 4gb 256gb Ssd Windows 10</h6>
                        </div>
                        <h6 class="galeria-precio"> Precio: 99000$ </h6>
                    </a>
                </div>



            </div>
        </div>


    </section>
    <footer>
        <div class="container footer-container align-items-center">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Ayuda</h3>
                            <li><a href="" class="footer__link"> FAQ</a></li>
                            <li><a href="" class="footer__link"> Ubicación</a></li>
                            <li><a href="" class="footer__link">Consultas comunes </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">
                                Contacto</h3>
                            <li><a href="" class="footer__link">Whatsapp</a></li>
                            <li><a href="" class="footer__link">Local </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Marcas</h3>
                            <li> <a href="" class="footer__link"> NVIDIA</a></li>
                            <li> <a href="" class="footer__link"> AMD</a></li>
                            <li> <a href="" class="footer__link">INTEL</a></li>
                        </nav>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>