<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar sesion</title>
    <link rel="Shortcut Icon" href="imagenes/Rovel.png" type="image/jpg">
    <meta name="description"
        content="Iniciar sesión en tu cuenta de BRAND, donde podés ver tus productos, carritos y ofertas seleccionadas">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/357d076d0b.js" crossorigin="anonymous"></script>
    <meta name="keywords" content=" Bienvenido, Usuario, BRAND, Ingresar" />

</head>

<body class="iniciodesesion">

    <header class="sticky-top">
        <header class="sticky-top">
            <div class="container header-container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-6 col-sm-2 col-md-2 col-lg-3">
                        <div class="titulo__imagen">
                            <a href="index.html" class="navbar-brand">
                                <img src="imagenes/Rovel.png" alt="Logo" style="width: 60px;">
                                <h1>Brand</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-5 col-md-5 col-lg-4">
                        <div class="barra__busqueda">
                            <input class="input-search" type="text" placeholder="buscar">
                        </div>
                    </div>
                    <div class=" col-8 col-sm-5 col-md-5 col-lg-5">
                        <nav class="menu">
                            <a href="iniciodesesion.html" class="menu__skinny__window"><button class=""><i
                                        class="fas fa-user-circle"></i></button></a>
                            <a href="iniciodesesion.html" class="menu__big__window">Iniciar Sesión</a>
                            <!-- espacio -->
                            <a href="crearusuario.html" class="menu__skinny__window"><button class=""><i
                                        class="fas fa-user-plus"></i></button></a>
                            <a href="crearusuario.html" class="menu__big__window">Crear Usuario</a>
                            <!-- espacio -->
                            <a href="compras.html" class="menu__skinny__window"><button class=""><i
                                        class="fas fa-cart-arrow-down"></i></button></a>
                            <a href="compras.html" class="menu__big__window">Carrito</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="container conteiniciarsesion ">
            <div class="row justify-content-start">
                <div class="col-sm-6 align-center">
                    <form class="conteiniciarsesion__form" action="">
                        <h2>Bienvenido.</h2>
                        <div class="conteiniciarsesion__form__nowrap">
                            <label for="Username">Usuario </label>
                            <input type="text" name="Username" required placeholder="Pedrito">
                        </div>
                        <br>
                        <div class="conteiniciarsesion__form__nowrap">
                            <label for="Password">Contraseña</label>
                            <input type="text" name="Password" required placeholder="Contraseña123">
                        </div>
                        <br>
                        <input id="conteiniciarsesion__form--submit" type="submit" class="iniciarSesion"
                            value="Iniciar sesión">
                        <br>
                        <br>
                        <div class="conteiniciarsesion__form__botones">
                            <a href="crearusuario.html">Crear un Usuario</a>
                            <a href="crearusuario.html">¿Olvidaste tu contraseña?</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="conteiniciarsesion__con">
                <div class="row justify-content-start">
                    <div class="col-sm-6 conteiniciarsesion__con__x">
                        <a class="conFacebook" href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i>
                            Ingresar con facebook</a>
                    </div>
                </div>
                <div class="row justify-content-start ">
                    <div class="col-sm-6  conteiniciarsesion__con__x ">
                        <a class="conGoogle" href="https://www.google.com/"> <i class="fab fa-google"></i> Ingresar con
                            Google</a>
                    </div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-sm-6  conteiniciarsesion__con__x ">
                        <a class="conApple" href="https://www.apple.com/"><i class="fab fa-apple"></i> Ingresar con
                            Apple</a>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="container footer-container align-items-center">
                <div class="row">
                    <div class="col-sm-4">
                        <ul>
                            <nav class="menufooter">
                                <h3 class="footer__link">Ayuda</h3>
                                <li><a href="" class="footer__link"> FAQ</a></li>
                                <li><a href="" class="footer__link"> Ubicación</a></li>
                                <li><a href="" class="footer__link">Consultas comunes </a></li>
                            </nav>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <nav class="menufooter">
                                <h3 class="footer__link">
                                    Contacto</h3>
                                <li><a href="" class="footer__link">Whatsapp</a></li>
                                <li><a href="" class="footer__link">Local </a></li>
                            </nav>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul>
                            <nav class="menufooter">
                                <h3 class="footer__link">Marcas</h3>
                                <li> <a href="" class="footer__link"> NVIDIA</a></li>
                                <li> <a href="" class="footer__link"> AMD</a></li>
                                <li> <a href="" class="footer__link">INTEL</a></li>
                            </nav>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

</body>