<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notebooks</title>
    <meta name="description" content="Las mejores ofertas en Nootebooks de última generación.">
    <link rel="Shortcut Icon" href="imagenes/Rovel.png" type="image/jpg">

    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/357d076d0b.js" crossorigin="anonymous"></script>
    <meta name="keywords" content=" Notebooks, Nootebook, Lenovo, ASUS,brand"/>
</head>

<body class="notebooks">
    <header class="sticky-top">
        <div class="container header-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-6 col-sm-2 col-md-2 col-lg-3">
                    <div class="titulo__imagen">
                        <a href="index.html" class="navbar-brand">
                            <img src="imagenes/Rovel.png" alt="Logo" style="width: 60px;">
                            <h1>Brand</h1>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-5 col-md-5 col-lg-4">
                    <div class="barra__busqueda">
                        <input class="input-search" type="text" placeholder="buscar">
                    </div>
                </div>
                <div class=" col-8 col-sm-5 col-md-5 col-lg-5">
                    <nav class="menu">
                        <a href="iniciodesesion.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-circle"></i></button></a>
                        <a href="iniciodesesion.html" class="menu__big__window">Iniciar Sesión</a>
                        <!-- espacio -->
                        <a href="crearusuario.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-plus"></i></button></a>
                        <a href="crearusuario.html" class="menu__big__window">Crear Usuario</a>
                        <!-- espacio -->
                        <a href="compras.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-cart-arrow-down"></i></button></a>
                        <a href="compras.html" class="menu__big__window">Carrito</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container contenido">
        <div class="row justify-content-between">
            <div class="col-md-5 col-lg-2 align-items-center justify-content-center ">
                <div class="container-de-filtros">
                    <div class="filtros">
                        <h6> Memoria ram </h6>
                        <select name="cantidadDeRAM" id="">
                            <option value="2">2 Gb</option>
                            <option value="4">4 GB</option>
                            <option value="8">8 GB</option>
                            <option value="16">16 GB</option>
                        </select>
                    </div>
                    <div class="filtros">
                        <h6>Procesadores</h6>
                        <select name="generacionDelProcesador" id="">
                            <option value="5">Quinta generación </option>
                            <option value="7">séptima generación</option>
                            <option value="9">novena generación</option>
                            <option value="10">decima generación</option>
                        </select>
                    </div>
                    <div class="filtros">
                        <h6> Gamer <input type="checkbox"> </h6>
                    </div>
                    <div class="filtros">
                        <h6>Rango de precios</h6>
                        <select name="" id="" style="width: 134px;">
                            <option value="2">0< precio <2000</option>
                            <option value="4">2000< precio < 32000 </option>
                            <option value="8">32000< precio < 50000 </option>
                            <option value="16">50000< precio </option>
                        </select>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-sm-10">
                <!-- primer fila ----------------------------------------------------------- -->
                <div class="row justify-content-around ">
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top">
                                <img src="imagenes/ImagenesNotebooks/Notebook Dell Intel I3 1005g1 4gb 1tb 15.6 Vostro 3591.webp"
                                    alt="Notebook Dell Intel I3 1005g1 4gb 1tb 15.6 Vostro 3591">
                                <h6 class="flotante">Notebook Dell Intel I3 1005g1 4gb 1tb 15.6 Vostro 3591</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 24999$ </h6>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top">
                                <img src="imagenes/ImagenesNotebooks/Notebook Hp Amd Ryzen 3 3250u 4gb 128gb Ssd Windows 10.webp"
                                    alt="Notebook Hp Amd Ryzen 3 3250u 4gb 128gb Ssd Windows 10">
                                <h6 class="flotante">Notebook Hp Amd Ryzen 3 3250u 4gb 128gb Ssd Windows 10</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 44999$ </h6>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top    ">
                                <img src="imagenes/ImagenesNotebooks/Notebook Lenovo A6 9225 4gb 1tb 15.6 Pulgadas Amd Radeon R4.webp"
                                    alt="Notebook Lenovo A6 9225 4gb 1tb 15.6 Pulgadas Amd Radeon R4">
                                <h6 class="flotante">Notebook Lenovo A6 9225 4gb 1tb 15.6 Pulgadas Amd Radeon R4</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 4999$ </h6>
                        </a>
                    </div>
                </div>
                <!-- segunda fila --------------------------------------------------------------------------------- -->
                <div class="row justify-content-around ">
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top">
                                <img src="imagenes/ImagenesNotebooks/Notebook Lenovo I3 8130u 4gb 1tb 15.6 Pulgadas Dvdrw 6c.webp"
                                    alt="Notebook Dell Intel I3 1005g1 4gb 1tb 15.6 Vostro 3591">
                                <h6 class="flotante">Notebook Dell Intel I3 1005g1 4gb 1tb 15.6 Vostro 3591</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 24999$ </h6>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top">
                                <img src="imagenes/ImagenesNotebooks/Notebook Lenovo I3 Intel 8130 8gb 1tb 15.6 Nvidia Mx130 2gb.webp"
                                    alt="Notebook Lenovo I3 Intel 8130 8gb 1tb 15.6 Nvidia Mx130 2gb">
                                <h6 class="flotante">Notebook Lenovo I3 Intel 8130 8gb 1tb 15.6 Nvidia Mx130 2gb</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 44999$ </h6>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top    ">
                                <img src="imagenes/ImagenesNotebooks/Notebook Lenovo S145 Intel Celeron N4000 15.6 4gb 1tb 6cts.webp"
                                    alt="Notebook Lenovo S145 Intel Celeron N4000 15.6 4gb 1tb 6cts.webp">
                                <h6 class="flotante">Notebook Lenovo S145 Intel Celeron N4000 15.6 4gb 1tb 6cts.webp</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 4999$ </h6>
                        </a>
                    </div>







                </div>
                <div class="row justify-content-around ">
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top">
                                <img src="imagenes/ImagenesNotebooks/Notebook Lenovo V130 Intel N4000 4gb 1tb 15.6 Pulgadas.webp"
                                    alt="Notebook Lenovo V130 Intel N4000 4gb 1tb 15.6 Pulgadas">
                                <h6 class="flotante">Notebook Lenovo V130 Intel N4000 4gb 1tb 15.6 Pulgadas</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 24999$ </h6>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top">
                                <img src="imagenes/ImagenesNotebooks/Notebook Lenovo V15 Core I5 10ma Gen 1tb + Ssd 240gb 12gb.webp"
                                    alt="Notebook Lenovo V15 Core I5 10ma Gen 1tb + Ssd 240gb 12gb">
                                <h6 class="flotante">Notebook Lenovo V15 Core I5 10ma Gen 1tb + Ssd 240gb 12gb</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 44999$ </h6>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 galeria-caja-de-item">
                        <a href="">
                            <div class="galeria-foto-titulo marg-top    ">
                                <img src="imagenes/ImagenesNotebooks/Notebook Positivo Bgh At300b Atom 14 Windows 10 Home 2gb.webp"
                                    alt="Notebook Positivo Bgh At300b Atom 14 Windows 10 Home 2gb">
                                <h6 class="flotante">Notebook Positivo Bgh At300b Atom 14 Windows 10 Home 2gb</h6>
                            </div>
                            <h6 class="galeria-precio"> Precio: 34999$ </h6>
                        </a>
                    </div>







                </div>
            </div>
        </div>
    </div>


    </div>




    <footer>
        <div class="container footer-container align-items-center">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Ayuda</h3>
                            <li><a href="" class="footer__link"> FAQ</a></li>
                            <li><a href="" class="footer__link"> Ubicación</a></li>
                            <li><a href="" class="footer__link">Consultas comunes </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">
                                Contacto</h3>
                            <li><a href="" class="footer__link">Whatsapp</a></li>
                            <li><a href="" class="footer__link">Local </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Marcas</h3>
                            <li> <a href="" class="footer__link"> NVIDIA</a></li>
                            <li> <a href="" class="footer__link"> AMD</a></li>
                            <li> <a href="" class="footer__link">INTEL</a></li>
                        </nav>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>