<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="Shortcut Icon" href="imagenes/Rovel.png" type="image/jpg">

    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/stylesheet-v(0.3).css">
    <script src="https://kit.fontawesome.com/357d076d0b.js" crossorigin="anonymous"></script>
</head>

<body class="inicio">
    <header class="sticky-top">
        <div class="container header-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-sm-2 col-md-2 col-lg-3">
                    <div class="titulo__imagen">
                        <a href="inicio.html" class="navbar-brand">
                            <img src="imagenes/Rovel.png" alt="Logo" style="width:70px;">
                            <h1>Brand</h1>
                        </a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4">
                    <div class="barra__busqueda">
                        <input class="input-search" type="text" placeholder="buscar">
                    </div>
                </div>
                <div class=" col-sm-5 col-md-5 col-lg-5">
                    <nav class="menu">
                        <a href="iniciodesesion.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-circle"></i></button></a>
                        <a href="iniciodesesion.html" class="menu__big__window">Iniciar Sesion</a>
                        <!-- espacio -->
                        <a href="crearusuario.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-plus"></i></button></a>
                        <a href="crearusuario.html" class="menu__big__window">Crear Usuario</a>
                        <!-- espacio -->
                        <a href="compras.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-cart-arrow-down"></i></button></a>
                        <a href="compras.html" class="menu__big__window">Carrito</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="lista-de-productos">
        <div class="container">
            <div class="row justify-content-between align-items-center fila-principal">
                <div class="col-lg-2 col-width">
                    <ul class="primer-lista">
                        <li class="item-primer-lista" type=""> Productos <i class="fas fa-angle-down"></i>
                            <ul class="contenido-item-primer-lista">
                                <li><i class="fas fa-caret-right"></i><a href=""> Equipos y notebooks</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Consolas de videoJuego</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Motherboards</a> </li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Procesadores</a> </li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Memorias ram</a> </li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Gabinetes</a> </li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Fuentes</a> </li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Monitores</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Teclados</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Software</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> Mouses</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> accesorios RGB</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-width">
                    <ul class="primer-lista">
                        <li class="item-primer-lista" type=""> Motherboard <i class="fas fa-angle-down"></i>
                            <ul class="contenido-item-primer-lista">
                                <li><i class="fas fa-caret-right"></i><a href=""> socket 1151 </a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> socket 1200</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> socket C</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> socket d</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> socket E</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-width">
                    <ul class="primer-lista">
                        <li class="item-primer-lista" type="">Placas de Video<i class="fas fa-angle-down"></i>
                            <ul class="contenido-item-primer-lista">
                                <li><i class="fas fa-caret-right"></i><a href=""> AMD</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> NVIDIA</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-width">
                    <ul class="primer-lista">
                        <li class="item-primer-lista" type=""> Memorias RAM <i class="fas fa-angle-down"></i>
                            <ul class="contenido-item-primer-lista">
                                <li><a href=""><i class="fas fa-caret-right"></i> 2400Mhz</i></a>
                                <li><a href=""><i class="fas fa-caret-right"></i> 2666Mhz</i></a>
                                <li><a href=""><i class="fas fa-caret-right"></i> 2900Mhz</i></a>
                                <li><a href=""><i class="fas fa-caret-right"></i> 3000Mhz</i></a>
                                <li><a href=""><i class="fas fa-caret-right"></i> 3200Mhz</i></a>
                                <li><a href=""><i class="fas fa-caret-right"></i> 3400Mhz</i></a>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-width">
                    <ul class="primer-lista">
                        <li class="item-primer-lista" type=""> Procesadores <i class="fas fa-angle-down"></i>
                            <ul class="contenido-item-primer-lista">
                                <li><i class="fas fa-caret-right"></i><a href=""> AMD</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> INTEL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-width">
                    <ul class="primer-lista">
                        <li class="item-primer-lista" type=""> almacenamiento <i class="fas fa-angle-down"></i>
                            <ul class="contenido-item-primer-lista">
                                <li><i class="fas fa-caret-right"></i><a href=""> ssd</a></li>
                                <li><i class="fas fa-caret-right"></i><a href=""> HHD (discos duros)</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <iframe width="100%" height="590ppx" src="https://www.youtube.com/embed/7QeoZY4tf9I" margin="0" ;frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
    <section class="acciones-de-inicio">
        <div class="container acciones-de-inicio-div">
            <div class="row justify-content-between align-center">
                <img src="https://i.ytimg.com/vi/85RpWiETiLA/maxresdefault.jpg" alt="">
            </div>
            <div class="row justify-content-center align-center">
                <div class="col-md-4 justify-content-center contener-titulo-e-accion">
                    <h5 class="titulo-e-accion"><a href="">Crea tu computadora</a></h5>
                </div>
                <div class="col-md-3 justify-content-center contener-titulo-e-accion ">
                    <h5 class="titulo-e-accion"> <a href="">super combos</a></h5>
                </div>
                <div class="col-md-3 justify-content-center contener-titulo-e-accion ">
                    <h5 class="titulo-e-accion"> <a href="notebooks.html">Notebooks</a></h5>
                </div>
            </div>
        </div>

    </section>
    <!-- <section>
        <div class="container-fluid">
            <div class="row  justify-content-start">
                <h2 class="super-ofertas-titulo">Super ofertas</h2>
            </div>
            <div class="row justify-content-around">
                <div class="col-xl-3 m-xl-3 foto-de-accion">
                    <img src="imagenes/imagenesInicio/memorianvme.webp" alt="">
                </div>
                <div class="col-xl-3 foto-de-accion">
                    <img src="imagenes/imagenesInicio/P_setting_000_1_90_end_500.jpg" alt="">
                </div>
                <div class="col-xl-3 foto-de-accion">
                    <img src="imagenes/imagenesInicio/ssd.webp" alt="">
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row  justify-content-start">
                <h2 class="super-ofertas-titulo">Productos aclamados por la gente</h2>
            </div>
            <div class="row justify-content-around">
                <div class="col-xl-3 m-xl-3 foto-de-accion">
                    <img src="imagenes/imagenesInicio/memorianvme.webp" alt="">
                </div>
                <div class="col-xl-3 foto-de-accion">
                    <img src="imagenes/imagenesInicio/P_setting_000_1_90_end_500.jpg" alt="">
                </div>
                <div class="col-xl-3 foto-de-accion">
                    <img src="imagenes/imagenesInicio/ssd.webp" alt="">
                </div>

            </div>
        </div>

    </section> -->



    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Ayuda</h3>
                            <li><a href="" class="footer__link"> FAQ</a></li>
                            <li><a href="" class="footer__link"> Ubicación</a></li>
                            <li><a href="" class="footer__link">Consultas comunes </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">
                                Contacto</h3>
                            <li><a href="" class="footer__link">Whatsapp</a></li>
                            <li><a href="" class="footer__link">Local </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Marcas</h3>
                            <li> <a href="" class="footer__link"> NVIDIA</a></li>
                            <li> <a href="" class="footer__link"> AMD</a></li>
                            <li> <a href="" class="footer__link">INTEL</a></li>
                        </nav>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>