<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notebooks</title>
    <link rel="Shortcut Icon" href="imagenes/Rovel.png" type="image/jpg">

    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/stylesheet-v(0.3).css">
    <script src="https://kit.fontawesome.com/357d076d0b.js" crossorigin="anonymous"></script>
</head>

<body class="notebooks">
    <header class="sticky-top">
        <div class="container header-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-sm-2 col-md-2 col-lg-3">
                    <div class="titulo__imagen">
                        <a href="inicio.html" class="navbar-brand">
                            <img src="imagenes/Rovel.png" alt="Logo" style="width:70px;">
                            <h1>Brand</h1>
                        </a>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4">
                    <div class="barra__busqueda">
                        <input class="input-search" type="text" placeholder="buscar">
                    </div>
                </div>
                <div class=" col-sm-5 col-md-5 col-lg-5">
                    <nav class="menu">
                        <a href="iniciodesesion.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-circle"></i></button></a>
                        <a href="iniciodesesion.html" class="menu__big__window">Iniciar Sesion</a>
                        <!-- espacio -->
                        <a href="crearusuario.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-user-plus"></i></button></a>
                        <a href="crearusuario.html" class="menu__big__window">Crear Usuario</a>
                        <!-- espacio -->
                        <a href="compras.html" class="menu__skinny__window"><button class=""><i
                                    class="fas fa-cart-arrow-down"></i></button></a>
                        <a href="compras.html" class="menu__big__window">Carrito</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-sm-4 col-md-4 col-lg-3 align-items- container-de-filtros">
                <ul class="filtros">
                    <li class="">Memoria ram</li>
                    <section>
                        <select name="cantidadDeRAM" id="">
                            <option value="2">2 Gb</option>
                            <option value="4">4 GB</option>
                            <option value="8">8 GB</option>
                            <option value="16">16 GB</option>
                        </select>
                    </section>
                    <li class="">Procesador</li>
                    <section>
                        <select name="generacionDelProcesador" id="">
                            <option value="5">Quinta generación </option>
                            <option value="7">séptima generación</option>
                            <option value="9">novena generación</option>
                            <option value="10">decima generación</option>
                        </select>
                    </section>
                    <li class="">Gamer</li>
                    <input type="checkbox">
                    <li class="titulolargo">Precio</li>
                    <section>
                        <select name="" id="">
                            <option value="2">0< precio <2000</option>
                            <option value="4">2000< precio < 32000 </option>
                            <option value="8">32000< precio < 50000 </option>
                            <option value="16">50000< precio </option>
                        </select>
                    </section>
                </ul>
                <br>
            </div>
            <div class="col-sm-9">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 imagen-con-nombre-y-precio">

                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " ; alt="">
                            <br>
                            <br>
                            <br>
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 imagen-con-nombre-y-precio">

                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " ; alt="">
                            <br>
                            <br>
                            <br>
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 imagen-con-nombre-y-precio">

                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " ; alt="">
                            <br>
                            <br>
                            <br>
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 imagen-con-nombre-y-precio">

                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " ; alt="">
                            <br>
                            <br>
                            <br>
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 imagen-con-nombre-y-precio">

                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " ; alt="">
                            <br>
                            <br>
                            <br>
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                        <div class="col-lg-3 imagen-con-nombre-y-precio ">
                            <img src="imagenes/ImagenesNotebooks/imagendenotebook.jpg " alt="">
                            <h4>Nombre</h4>
                            <h4> Precio: 3000$ </h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-6 imagen-con-nombre-y-precio">

            <img src="imagenes/ImagenesNotebooks/founderdition.jpg " alt="">
            <h4>Nombre</h4>
            <h4> Precio: 3000$ </h4>
        </div>
        <div class="col-lg-4 imagen-con-nombre-y-precio">

            <img src="imagenes/ImagenesNotebooks/founderdition.jpg " alt="">
            <h4>Nombre</h4>
            <h4> Precio: 3000$ </h4>
        </div>
        <div class="col-lg-4 imagen-con-nombre-y-precio">

            <img src="imagenes/ImagenesNotebooks/founderdition.jpg " alt="">
            <h4>Nombre</h4>
            <h4> Precio: 3000$ </h4>
        </div>
        <div class="col-lg-4 imagen-con-nombre-y-precio">

            <img src="imagenes/ImagenesNotebooks/founderdition.jpg " alt="">
            <h4>Nombre</h4>
            <h4> Precio: 3000$ </h4>
        </div>
        <div class="col-lg-4 imagen-con-nombre-y-precio">

            <img src="imagenes/ImagenesNotebooks/founderdition.jpg " alt="">
            <h4>Nombre</h4>
            <h4> Precio: 3000$ </h4>
        </div>
        <div class="col-lg-4 imagen-con-nombre-y-precio">

            <img src="imagenes/ImagenesNotebooks/founderdition.jpg " alt="">
            <h4>Nombre</h4>
            <h4> Precio: 3000$ </h4>
        </div> -->


        </div>
    </div>

    </ul>

    </section>



    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Ayuda</h3>
                            <li><a href="" class="footer__link"> FAQ</a></li>
                            <li><a href="" class="footer__link"> Ubicación</a></li>
                            <li><a href="" class="footer__link">Consultas comunes </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">
                                Contacto</h3>
                            <li><a href="" class="footer__link">Whatsapp</a></li>
                            <li><a href="" class="footer__link">Local </a></li>
                        </nav>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <nav class="menufooter">
                            <h3 class="footer__link">Marcas</h3>
                            <li> <a href="" class="footer__link"> NVIDIA</a></li>
                            <li> <a href="" class="footer__link"> AMD</a></li>
                            <li> <a href="" class="footer__link">INTEL</a></li>
                        </nav>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>