/*Variables de colores*/





/*HEADER------------------------------------------------------*/


.titulo__imagen a{
    display: flex;
    text-decoration: none;
    color: white;
}

header{
    background-color: black;
}   
.barra__busqueda{
    border-radius: 10em;
    outline: 0;
    border: 2px solid #aaa;
    background-color: #fff;
    color: black;
    padding: .2em 1em;
    box-shadow: 0 5px 10px 0 #0002;
    transition: box-shadow .3s ease;
    input{
        border-style: none;
        width: 90%;
    }
}
nav.menu{
    a{
        padding: 10px;
        color: white;
        border-radius: 10px;
    }
    a:hover{
        animation-name: boton-fachero;
        animation-duration: 1s;
        background-color: skyblue;
        color: black;
        text-decoration: none;
    }
}
@media screen and (max-width: 576px){
    .primer-lista{
        width: 50%;
        background-color: darkblue;
    }
    .menu__big__window{
        display: none;
    }    
    nav.menu{
        float: right;
        padding:30px;
    }
}
@media screen and (max-width: 992px){
    // .item-primer-lista{
    //                     .contenido-item-primer-lista{
    //                         top: 5%;
    //                         left: 105%;
    //                         z-index: 1;
    //                     }
    // }
    .primer-lista{
        background-color: burlywood;
        padding: 5px;
        border-radius: 10px;

        &:not(:hover){
            .contenido-item-primer-lista{
                opacity: 0;
                transform: scale(.7) translateY(10em);
                pointer-events: none; 
                width: 200%;
            }
                
         }
        .item-primer-lista{
            position: relative;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            list-style-type: none;
            .contenido-item-primer-lista{
                position: absolute;
                list-style-type: none;
                background-color: white;
                top: 5%;
                left: 102%;
                z-index: 1;
                transition: .1s;
                border-radius: 10px;
                width: 100%;
                li{      
                    display: block;
                    padding: 5px;    
                     margin-left: -20px;
                }
            }
        }        
   }
        
}
    
 @media screen and (max-width: 992px) and (min-width:576px){
        .titulo__imagen h1{
            display: none;
        }
        header{
            margin-bottom: 30px;
            padding: 30px;
        }
        .col-de-lista{
            padding: 5px;
            border-radius: 10px;
            background-color: crimson;
            }
        .primer-lista{
            width: 30%;
        }
       .menu__big__window{
            display: none;
        }    
}
 @media screen and (min-width: 992px){
    body.inicio{
        .fila-principal{
            padding-top: 10px;
            background-color: black;
        }    
        .primer-lista{
            padding: 5px;
            border-radius: 10px;
            .item-primer-lista-name{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding:10px;
            }
            &:not(:hover){
                .contenido-item-primer-lista{
                    opacity: 0;
                    transform: scale(.7) translateY(10em);
                    pointer-events: none; 
                    width: 100%;
                }
            }
            .item-primer-lista:hover{
                animation-name: boton-fachero;
                animation-duration: 1s;
                background-color: skyblue;
                transition: 1s; 
                color: black;
            }
            .item-primer-lista{
                position: relative;
                background-color: black;
                color: white;
                border-radius: 10px;
                padding: 10px;
                list-style-type: none;
                .contenido-item-primer-lista{
                    position: absolute;
                    list-style-type: none;
                    background-color: white;
                    top: 103%;
                    left: -1%;
                    z-index: 1;
                    transition: .1s;
                    border-radius: 10px;
                    width: 100%;
                    li{
                        display: block;
                        padding: 5px;
                        margin-left: -20px;
                    }
                }
            }
        }     
    }
    .menu__skinny__window{
            display: none;
    }
}          
        
    


/*-----------------------------------ANIMACIÓN--------------------------------------*/
    @keyframes boton-fachero{
        from{background-color:#333;}
        to{background-color: skyblue;
        color: black}
    
    }

/*------------------------------------------------------------------*/


// FOOOOTEEEER-------------------------------------------------------------
footer{
    margin-top: 450px;
    /* box-shadow: 10px 5px 10px 10px rgba(179, 184, 168, 0.333 ); */
    color:  white;
    .menufooter a{
        color: white;
    }
    .menufooter a:hover{
        text-decoration: none;
        color: white;
        animation-name: boton-fachero;
        animation-duration: 1s;
        border-radius: 5px;
     }
}


//____________________________________Pagina_De_inicio_De_Sesion_______________________________________________________________
body.iniciodesesion{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 19%, rgba(1,20,43,1) 40%, rgba(38,78,232,1) 72%, rgba(21,46,157,1) 83%, rgba(0,0,0,1) 95%); 
    .conteiniciarsesion{
        background: rgb(49,49,57);
        background: linear-gradient(180deg, rgba(49,49,57,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 21%, rgba(255,255,255,1) 28%, rgba(255,255,255,1) 36%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 62%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 91%, rgba(9,9,9,0.002762355161516905) 100%); 
        margin-top:90px;
        margin-bottom:800px;
        padding: 40px;   
        h2{
            font-weight: bolder;
            margin:90px;
            padding-bottom: 50px;
        }
        .conteiniciarsesion__form{
            input{
                 margin: 10px;
                border-radius: 10em;
                outline: 0;
                border: 2px solid #aaa;
                background-color: #fff;
                color: black;
                padding: .2em 1em;
                box-shadow: 0 5px 10px 0px #0002;
            }
            .conteiniciarsesion__form__nowrap{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                label{
                    padding-top: 10px;
                }
            }        
             #conteiniciarsesion__form--submit:hover{
                animation-name: boton-fachero;
                animation-duration: 1s;
                background-color: skyblue;
            }
            .conteiniciarsesion__form__botones{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                a{
                    text-decoration: none;
                    padding: 10px;
                    border-radius: 10px;
                    color: black;
                }
                a:hover{
                    animation-name: boton-fachero;
                    animation-duration: 1s;
                    animation-timing-function: ease-out;
                    color: black;
                    background-color: skyblue;
                    text-decoration: none;
                    padding: 10px;
                    border-radius: 10px;
                }
            }
        }
        .conteiniciarsesion__con{
            margin-bottom: 90px;
            .conteiniciarsesion__con__x{
                margin: 10px;
                background: black;
                padding: 10px;
                border-radius: 15px;
                color: white;
                text-decoration: none;
                a{
                    padding-left: 60px;
                    color: white;
                    text-decoration: none;
                }
            
            }
            .conteiniciarsesion__con__x:hover{
                a{
                    color: black;  
                }
                animation-name: boton-fachero;
                animation-duration: 1s;
                text-decoration: none;
                border-radius: 20px;
                padding:10px;
                background-color: skyblue;
            }
        }
    }
}
body.crearusuario{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 19%, rgba(1,20,43,1) 40%, rgba(38,78,232,1) 72%, rgba(21,46,157,1) 83%, rgba(0,0,0,1) 95%); 
    h2{
        font-weight: bolder;
        margin:20px;
        padding: 30px;
        padding-bottom: 50px;
    }
    .contecrearusuario{
        background: rgb(49,49,57);
        background: linear-gradient(180deg, rgba(49,49,57,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 21%, rgba(255,255,255,1) 28%, rgba(255,255,255,1) 36%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 62%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 91%, rgba(9,9,9,0.002762355161516905) 100%); 
        margin-top:90px;
        margin-bottom:10px;
        padding: 50px;   
        .formulario{
            input{
                border-radius: 10em;
                outline: 0;
                border: 2px solid #aaa;
                background-color: #fff;
                color: black;
                padding: .2em 1em;
                box-shadow: 0 5px 10px 0px #0002;    
            }
           .nowrap{
               padding: 10px;
               display: flex;
               flex-direction: column;
               align-items:flex-start;
               margin: 10px;
               padding-right: 50px;
                label{
                    margin-top:8px;
                }
            }
            
        }
        #botondeCrearUsuario{
            animation-name: boton-fachero;
                animation-duration: 1s;
                background-color: skyblue;
        }

    }
    .crear__usuario__con__x{
            text-decoration: none;
            color: white;
            background-color: black;
            margin: 10px;
            background: black;
            padding: 10px;
            border-radius: 15px;
            color: white;
            text-decoration: none;
            a{
                padding-left: 60px;
                color: white;
                text-decoration: none;
            }
        }
    .crear__usuario__con__x:hover{
        animation-name: boton-fachero;
        animation-duration: 1s;
        text-decoration: none;
        border-radius: 20px;
        padding:10px;
        background-color: skyblue;
        a{
            color: black;  
        }
    }
}



body.compras{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 19%, rgba(1,20,43,1) 40%, rgba(38,78,232,1) 72%, rgba(21,46,157,1) 83%, rgba(0,0,0,1) 95%); 
    h5{
        margin:20px;
        padding: 30px;
        color: black;
    }
    .fila__producto{
        background-color: white;
        margin: 40px;
        border-radius: 10px;
        .fila__producto__eliminar__ignorar{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            img{
              width:100%;  
              margin: 10px;
              justify-self: center;
              align-self: center;
              border-radius: 10px;
            }
        }
        .fila__producto__numero__precio{
           display: flex;
           margin: 10px;
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content: space-around;
            #cantidad--de--productos{
                width: 20%;
            }
        } 
    }
  }
        
    
body.inicio{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 19%, rgba(1,20,43,1) 40%, rgba(38,78,232,1) 72%, rgba(21,46,157,1) 83%, rgba(0,0,0,1) 95%); 
    .fila-principal{
        border-radius: 10px;
        font-size: 80%;
        height: 10%;
    }
    .acciones-de-inicio{
        margin-top: 30px;
        .acciones-de-inicio-div{
            background-color: black;
            border-radius: 10px;
            .titulo-e-accion{
                display: flex;
                background-color: black;
                color: white;
                border-radius: 10px;
                a{
                    border-radius: 10px;
                    align-items: center;
                    display: block;
                    color: white;
                    text-decoration: none;
                    padding: 10px;
                    margin-left: 30px;
                }
                padding: 10px;
                :hover{
                    padding: 10px;
                    animation-name: boton-fachero;
                    animation-duration: 1s;
                    transition: 1s;
                    color: black;
                    background-color: skyblue;
                }
            }
        }
    }
}
body.notebooks{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 19%, rgba(1,20,43,1) 40%, rgba(38,78,232,1) 72%, rgba(21,46,157,1) 83%, rgba(0,0,0,1) 95%); 
    .container-de-filtros{
        margin-top:10px;
            padding: 10px;
            width: 100%;
            border-radius: 10em;
            outline: 0;
            border: 2px solid #aaa;
            background-color: #fff;
            color: black;
            box-shadow: 0 5px 10px 0px #0002;  
            background-color: white;
            list-style-type: none;
            border-radius:10px;
            .filtros{
                list-style-type: none;
            }
        }
    .imagen-con-nombre-y-precio{
        border-radius: 10em;
        outline: 0;
        border: 2px solid #aaa;
        background-color: #fff;
        color: black;
        padding: .2em 1em;
        box-shadow: 0 5px 10px 0px #0002;      
        margin:10px;
        color: black;
        border-radius: 10px;
        img{
            width: 100%;
            padding: 30px;
        }
        h4{
            font-size: 100%;
        }
    }
}


.sticky-top {
    position: sticky;
    top: 0;
}


 
 

//   ._dropdown-list {
      
//     ._dropdown-container {
//         position: relative;
//         &:not(:hover) { // If not hovering (*hidden*)
//             ._dropdown {
//                 opacity: 0;
//                 transform: scale(.7) translateY(10em);
//                 pointer-events: none;//cancela el hover
//             }
//         }
//         ._dropdown {
//             transition: .3s;
//             position: absolute;
//              top: 2em;
//             background-color: white;
//         }
//     }
//   }

  // .primer-lista{
    //     background-color: burlywood;
    //     padding: 5px;
    //     border-radius: 10px;

    //     &:not(:hover){
    //         .contenido-item-primer-lista{
    //             opacity: 0;
    //             transform: scale(.7) translateY(10em);
    //             pointer-events: none; 
    //             width: 100%;
    //             }

    //     }
    //     .item-primer-lista{
    //         position: relative;
    //         background-color: white;
    //         border-radius: 10px;
    //         padding: 10px;

    //         list-style-type: none;
        
        
    //         .contenido-item-primer-lista{
    //             position: absolute;
    //             list-style-type: none;
    //             background-color: white;
    //             top: 103%;
    //             left: -1%;
    //             z-index: 1;
    //             transition: .1s;
    //             border-radius: 10px;
    //             width: 100%;
    //             li{
                    
    //                     display: block;
    //                     padding: 5px;
                    
    //              margin-left: -20px;
    //             }
    //         }
            

    //     }
    // }