/* HEADER -------------------------------------------------------------------------------------------------------- */

.titulo-e-imagen a{
display: flex;
text-decoration: none;
color: white;
}


header nav.menu a {
    color: white;
    margin: 10px;
}
.skinny-window{
    margin:10px;
}
.big-window{
    padding: 5px;
}
input.input-search {
    border-radius: 10em;
    outline: 0;
    border: 2px solid #aaa;
    background-color: #fff;
    color: black;
    padding: .2em 1em;
    box-shadow: 0 5px 10px 0 #0002;
    transition: box-shadow .3s ease;
}

input.input-search:hover {
    box-shadow: 0 5px 10px 0 rgba(179, 184, 168, 0.333);
}
div nav.menu{
    display: flex;
    flex-wrap: nowrap ;
    margin: 5px;
}
.header-container {
    background-color: black;
    color: white;
    border-radius: 0 0 1em 1em;
}

header nav.menu a:hover{
    border: white;
    border-radius: 10px;
    text-decoration: none;
    animation-name: boton-fachero;
    animation-duration: 1s;
    }

@media screen and (max-width: 992px){
    .titulo-e-imagen h1{
        background-color: blue;
        color: red;
        display: none;
        
    }
    
    .big-window{
        display: none;
    }
    #main {margin-left: 216px;}
}

/*-----------------------------------ANIMACIÓN--------------------------------------*/

@keyframes boton-fachero{
    from{background-color:#333;}
    to{background-color: skyblue;
    color: black}

}
/*------------------------------------------------------------------*/
/*Footer...........................................................................................*/


footer{
    margin-top: 250px;
    /* box-shadow: 10px 5px 10px 10px rgba(179, 184, 168, 0.333 ); */
    color:  white;
}

.menu-footer a{
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: 12px;
}
.menu-footer a:hover{
    text-decoration: none;
    color: white;
    animation-name: boton-fachero;
    animation-duration: 1s;
    border-radius: 5px;
}


@media screen and (min-width: 992px) {
    .skinny-window{
        display: none;
    }
}
/* pagina de Inicio ------------------------------------------------------------------------------------------------------------------------------------------ */
.pagina-de-inicio{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 19%, rgba(1,20,43,1) 40%, rgba(38,78,232,1) 72%, rgba(21,46,157,1) 83%, rgba(0,0,0,1) 95%); 
}

ul.probando-lista-big li{
    display: none;
}
ul.lista-del-inicio{
    background-color: rgb(158, 10, 92);
    border-radius: 20px;
    color: white;
    
}
ul.lista-del-inicio li:hover ul.probando-lista-big li{
    display: block;
    background-color: rgb(158, 10, 92);
    border-radius: 20px;
    color: black;
    overflow: visible;
    
}
li.lista-de-productos{
    text-decoration: none;
    list-style-type: none;
     width: 190px;
}

ul.probando-lista-small{
    display: none;
}
#botoncito-del-menu-despegable{
    background-color: rgb(158, 10, 92);
}


@media screen and (min-width: 992px) {
    #botoncito-del-menu-despegable{
        display: none;
    }
            .sublista-de-productos-small{
                display: none;
            }   
}
@media screen and (max-width: 992px) {
            section.inicio-de-productos ul.lista-del-inicio{
                display: none;
            }
}
#botoncito-del-menu-despegable button:hover .probando-lista-small{
    display: block;
}

.sublista-de-productos-nombres{
    background-color: blue;
    width: 300px;
}

.sublista-de-productos-small{
    display: none;
}
section.acciones-de-inicio label{
    background-color: blue; 
    font-size: 30px;
    color: white;  
    padding:10px;
    border-radius:10px;
}

div.foto-de-accion{
    background-color: white;
    padding: 30px;
    box-shadow: 0 5px 10px 0 rgba(179, 184, 168, 0.333);
    border-radius: 20px;

}
div.foto-de-accion img{
    width: 60%;
}

.super-ofertas-titulo{
    padding: 30px;
    margin: 10px;
    font-size: 30px;
    border-radius: 30px;
    font-weight: bold;
    color: white;
}


/*pagina de iniciar  sesion y de crear usuario---------------------------------------------------*/

.formulariode-inciode-sesion-contenedor{ 
    background: rgb(49,49,57);
    background: linear-gradient(180deg, rgba(49,49,57,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 21%, rgba(255,255,255,1) 28%, rgba(255,255,255,1) 36%, rgba(255,255,255,1) 49%, rgba(255,255,255,1) 56%, rgba(255,255,255,1) 62%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 91%, rgba(9,9,9,0.002762355161516905) 100%); 
    margin-top:60px;
    margin-bottom :60px;
    border-radius: 30px;
    font-weight: bold;
    padding: 80px;
    
}
.formulario-de-crear-usuario input, .formulariode-inciode-sesion input{
    padding: 2px;
    margin: 10px;
    border-radius: 10em;
    outline: 0;
    border: 2px solid #aaa;
    background-color: #fff;
    color: black;
    padding: .2em 1em;
    box-shadow: 0 5px 10px 0px #0002;
    transition: box-shadow .3s ease;
}
.iniciar-sesioncon{
    list-style-type: none;
    box-shadow: 0 5px 10px 0 rgba(179, 184, 168, 0.333);
    padding: 40px;
    border-radius: 20px;
}
#botondeIniciarSesion{
    background-color: white;
    
}
#botondeIniciarSesion:hover{
    background-color: black;
    color: white;

}
.iniciar-sesioncon{

    margin: 10px;
    background: black;
    padding: 20px;
    border-radius: 15px;
    color: white;
    text-decoration: none;

}
#crear-usuario-y-contraseña a{
    text-decoration: none;
    color: black;
    padding: 20px;

}

#crear-un-usuario,.formulariode-inciode-sesion h2{
    font-size: 200%;
    font-weight: bolder;
    margin-bottom: 80px;
}
#crear-usuario-y-contraseña a:hover{
    text-decoration: none;
    color: black;
    animation-name: boton-fachero;
    animation-duration: 1s;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
}
.iniciar-sesioncon a{
    color: white;
    text-decoration: none;
    padding: 20px;

}
.iniciar-sesioncon a:hover{
    background-color:darkblue;
    color: white;
    text-decoration: none;
    animation-name: boton-fachero;
    animation-duration: 1s;
    border-radius:10px;
}

/*carrito de compras-----------------------------------------------*/
#cantidad-de-productos{
    width: 40px;
    padding: 5px;
    border: black;
    border-radius: 10px;
}
strong.price{
    background-color: black;
    color:whitesmoke;
    padding: 20px;
    margin:10px;
    border-radius: 20px;
}
.numero-precio{
    display: flex;
    align-items: center;
}
.titulo-del-producto{
    font-size: 15px;
    margin-left: 30px;
    padding-left:50px;

}
div.cartelera{
    background-color: grey;
    padding: 10px;
    margin: 30px;
    box-shadow: 0 5px 10px 0px #0002;
}    
div.imagen-con-ignorar-e-eliminar{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
div.imagen-con-ignorar-e-eliminar img{
    border-radius: 20px;
}

div.checkboxes{
    padding: 10px;
    margin: 10px;
}
body.pagina-carrito{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 19%, rgba(1,20,43,1) 40%, rgba(38,78,232,1) 72%, rgba(21,46,157,1) 83%, rgba(0,0,0,1) 95%);    
    color: white;
}

div.total-a-pagar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: black;
    color: white;
}

/* notebook------------------------------------------------------------------------- */
body.pagina-notebook{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 19%, rgba(1,20,43,1) 40%, rgba(38,78,232,1) 72%, rgba(21,46,157,1) 83%, rgba(0,0,0,1) 95%);    
    color: white;
}
.container-de-filtros{
    margin-top: 40px;
    padding: 20px;
    background-color: grey;
    border-radius: 20px;

}
.imagen-con-nombre-y-precio{
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
}


.imagen-con-nombre-y-precio h4{
    padding: 5px;
    margin: 10px;
}
.imagen-con-nombre-y-precio img{
    border-radius: 10px;
}