@charset "UTF-8";
/*Variables de colores*/
/*HEADER------------------------------------------------------*/
.titulo__imagen a {
  display: flex;
  text-decoration: none;
  color: white; }

header {
  background-color: black; }

.barra__busqueda {
  border-radius: 10em;
  outline: 0;
  border: 2px solid #aaa;
  background-color: #fff;
  color: black;
  padding: .2em 1em;
  box-shadow: 0 5px 10px 0 #0002;
  transition: box-shadow .3s ease; }
  .barra__busqueda input {
    border-style: none;
    width: 90%; }

nav.menu a {
  padding: 10px;
  color: white;
  border-radius: 10px; }

nav.menu a:hover {
  animation-name: boton-fachero;
  animation-duration: 1s;
  background-color: skyblue;
  color: black;
  text-decoration: none; }

@media screen and (max-width: 576px) {
  .primer-lista {
    width: 50%;
    background-color: darkblue; }
  .menu__big__window {
    display: none; }
  nav.menu {
    float: right;
    padding: 30px; } }

@media screen and (max-width: 992px) {
  .primer-lista {
    background-color: burlywood;
    padding: 5px;
    border-radius: 10px; }
    .primer-lista:not(:hover) .contenido-item-primer-lista {
      opacity: 0;
      transform: scale(0.7) translateY(10em);
      pointer-events: none;
      width: 200%; }
    .primer-lista .item-primer-lista {
      position: relative;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      list-style-type: none; }
      .primer-lista .item-primer-lista .contenido-item-primer-lista {
        position: absolute;
        list-style-type: none;
        background-color: white;
        top: 5%;
        left: 102%;
        z-index: 1;
        transition: .1s;
        border-radius: 10px;
        width: 100%; }
        .primer-lista .item-primer-lista .contenido-item-primer-lista li {
          display: block;
          padding: 5px;
          margin-left: -20px; } }

@media screen and (max-width: 992px) and (min-width: 576px) {
  .titulo__imagen h1 {
    display: none; }
  header {
    margin-bottom: 30px;
    padding: 30px; }
  .col-de-lista {
    padding: 5px;
    border-radius: 10px;
    background-color: crimson; }
  .primer-lista {
    width: 30%; }
  .menu__big__window {
    display: none; } }

@media screen and (min-width: 992px) {
  body.inicio .fila-principal {
    padding-top: 10px;
    background-color: black; }
  body.inicio .primer-lista {
    padding: 5px;
    border-radius: 10px; }
    body.inicio .primer-lista .item-primer-lista-name {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 10px; }
    body.inicio .primer-lista:not(:hover) .contenido-item-primer-lista {
      opacity: 0;
      transform: scale(0.7) translateY(10em);
      pointer-events: none;
      width: 100%; }
    body.inicio .primer-lista .item-primer-lista:hover {
      animation-name: boton-fachero;
      animation-duration: 1s;
      background-color: skyblue;
      transition: 1s;
      color: black; }
    body.inicio .primer-lista .item-primer-lista {
      position: relative;
      background-color: black;
      color: white;
      border-radius: 10px;
      padding: 10px;
      list-style-type: none; }
      body.inicio .primer-lista .item-primer-lista .contenido-item-primer-lista {
        position: absolute;
        list-style-type: none;
        background-color: white;
        top: 103%;
        left: -1%;
        z-index: 1;
        transition: .1s;
        border-radius: 10px;
        width: 100%; }
        body.inicio .primer-lista .item-primer-lista .contenido-item-primer-lista li {
          display: block;
          padding: 5px;
          margin-left: -20px; }
  .menu__skinny__window {
    display: none; } }

/*-----------------------------------ANIMACIÓN--------------------------------------*/
@keyframes boton-fachero {
  from {
    background-color: #333; }
  to {
    background-color: skyblue;
    color: black; } }

/*------------------------------------------------------------------*/
footer {
  margin-top: 450px;
  /* box-shadow: 10px 5px 10px 10px rgba(179, 184, 168, 0.333 ); */
  color: white; }
  footer .menufooter a {
    color: white; }
  footer .menufooter a:hover {
    text-decoration: none;
    color: white;
    animation-name: boton-fachero;
    animation-duration: 1s;
    border-radius: 5px; }

body.iniciodesesion {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background: #020024;
  background: linear-gradient(180deg, #020024 19%, #01142b 40%, #264ee8 72%, #152e9d 83%, black 95%); }
  body.iniciodesesion .conteiniciarsesion {
    background: #313139;
    background: linear-gradient(180deg, rgba(49, 49, 57, 0) 0%, white 10%, white 21%, white 28%, white 36%, white 49%, white 56%, white 62%, white 71%, white 91%, rgba(9, 9, 9, 0.00276236) 100%);
    margin-top: 90px;
    margin-bottom: 800px;
    padding: 40px; }
    body.iniciodesesion .conteiniciarsesion h2 {
      font-weight: bolder;
      margin: 90px;
      padding-bottom: 50px; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form input {
      margin: 10px;
      border-radius: 10em;
      outline: 0;
      border: 2px solid #aaa;
      background-color: #fff;
      color: black;
      padding: .2em 1em;
      box-shadow: 0 5px 10px 0px #0002; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__nowrap {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__nowrap label {
        padding-top: 10px; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form #conteiniciarsesion__form--submit:hover {
      animation-name: boton-fachero;
      animation-duration: 1s;
      background-color: skyblue; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones a {
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        color: black; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__form .conteiniciarsesion__form__botones a:hover {
        animation-name: boton-fachero;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        color: black;
        background-color: skyblue;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px; }
    body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con {
      margin-bottom: 90px; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__x {
        margin: 10px;
        background: black;
        padding: 10px;
        border-radius: 15px;
        color: white;
        text-decoration: none; }
        body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__x a {
          padding-left: 60px;
          color: white;
          text-decoration: none; }
      body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__x:hover {
        animation-name: boton-fachero;
        animation-duration: 1s;
        text-decoration: none;
        border-radius: 20px;
        padding: 10px;
        background-color: skyblue; }
        body.iniciodesesion .conteiniciarsesion .conteiniciarsesion__con .conteiniciarsesion__con__x:hover a {
          color: black; }

body.crearusuario {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background: #020024;
  background: linear-gradient(180deg, #020024 19%, #01142b 40%, #264ee8 72%, #152e9d 83%, black 95%); }
  body.crearusuario h2 {
    font-weight: bolder;
    margin: 20px;
    padding: 30px;
    padding-bottom: 50px; }
  body.crearusuario .contecrearusuario {
    background: #313139;
    background: linear-gradient(180deg, rgba(49, 49, 57, 0) 0%, white 10%, white 21%, white 28%, white 36%, white 49%, white 56%, white 62%, white 71%, white 91%, rgba(9, 9, 9, 0.00276236) 100%);
    margin-top: 90px;
    margin-bottom: 10px;
    padding: 50px; }
    body.crearusuario .contecrearusuario .formulario input {
      border-radius: 10em;
      outline: 0;
      border: 2px solid #aaa;
      background-color: #fff;
      color: black;
      padding: .2em 1em;
      box-shadow: 0 5px 10px 0px #0002; }
    body.crearusuario .contecrearusuario .formulario .nowrap {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 10px;
      padding-right: 50px; }
      body.crearusuario .contecrearusuario .formulario .nowrap label {
        margin-top: 8px; }
    body.crearusuario .contecrearusuario #botondeCrearUsuario {
      animation-name: boton-fachero;
      animation-duration: 1s;
      background-color: skyblue; }
  body.crearusuario .crear__usuario__con__x {
    text-decoration: none;
    color: white;
    background-color: black;
    margin: 10px;
    background: black;
    padding: 10px;
    border-radius: 15px;
    color: white;
    text-decoration: none; }
    body.crearusuario .crear__usuario__con__x a {
      padding-left: 60px;
      color: white;
      text-decoration: none; }
  body.crearusuario .crear__usuario__con__x:hover {
    animation-name: boton-fachero;
    animation-duration: 1s;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    background-color: skyblue; }
    body.crearusuario .crear__usuario__con__x:hover a {
      color: black; }

body.compras {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background: #020024;
  background: linear-gradient(180deg, #020024 19%, #01142b 40%, #264ee8 72%, #152e9d 83%, black 95%); }
  body.compras h5 {
    margin: 20px;
    padding: 30px;
    color: black; }
  body.compras .fila__producto {
    background-color: white;
    margin: 40px;
    border-radius: 10px; }
    body.compras .fila__producto .fila__producto__eliminar__ignorar {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap; }
      body.compras .fila__producto .fila__producto__eliminar__ignorar img {
        width: 100%;
        margin: 10px;
        justify-self: center;
        align-self: center;
        border-radius: 10px; }
    body.compras .fila__producto .fila__producto__numero__precio {
      display: flex;
      margin: 10px;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around; }
      body.compras .fila__producto .fila__producto__numero__precio #cantidad--de--productos {
        width: 20%; }

body.inicio {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background: #020024;
  background: linear-gradient(180deg, #020024 19%, #01142b 40%, #264ee8 72%, #152e9d 83%, black 95%); }
  body.inicio .fila-principal {
    border-radius: 10px;
    font-size: 80%;
    height: 10%; }
  body.inicio .acciones-de-inicio {
    margin-top: 30px; }
    body.inicio .acciones-de-inicio .acciones-de-inicio-div {
      background-color: black;
      border-radius: 10px; }
      body.inicio .acciones-de-inicio .acciones-de-inicio-div .titulo-e-accion {
        display: flex;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px; }
        body.inicio .acciones-de-inicio .acciones-de-inicio-div .titulo-e-accion a {
          border-radius: 10px;
          align-items: center;
          display: block;
          color: white;
          text-decoration: none;
          padding: 10px;
          margin-left: 30px; }
        body.inicio .acciones-de-inicio .acciones-de-inicio-div .titulo-e-accion :hover {
          padding: 10px;
          animation-name: boton-fachero;
          animation-duration: 1s;
          transition: 1s;
          color: black;
          background-color: skyblue; }

body.notebooks {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background: #020024;
  background: linear-gradient(180deg, #020024 19%, #01142b 40%, #264ee8 72%, #152e9d 83%, black 95%); }
  body.notebooks .container-de-filtros {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 10em;
    outline: 0;
    border: 2px solid #aaa;
    background-color: #fff;
    color: black;
    box-shadow: 0 5px 10px 0px #0002;
    background-color: white;
    list-style-type: none;
    border-radius: 10px; }
    body.notebooks .container-de-filtros .filtros {
      list-style-type: none; }
  body.notebooks .imagen-con-nombre-y-precio {
    border-radius: 10em;
    outline: 0;
    border: 2px solid #aaa;
    background-color: #fff;
    color: black;
    padding: .2em 1em;
    box-shadow: 0 5px 10px 0px #0002;
    margin: 10px;
    color: black;
    border-radius: 10px; }
    body.notebooks .imagen-con-nombre-y-precio img {
      width: 100%;
      padding: 30px; }
    body.notebooks .imagen-con-nombre-y-precio h4 {
      font-size: 100%; }

.sticky-top {
  position: sticky;
  top: 0; }
